\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bhuller_16}
\citation{Maestas_13}
\citation{Doyle_07}
\citation{Ho_2012}
\citation{jie_leslie_05}
\citation{Simon_05}
\citation{jie_leslie_05}
\citation{Wong_at_el_2015}
\citation{Meltzer_2015}
\citation{Filion_Powell_09}
\citation{Luca_13}
\citation{Feinstein_91}
\citation{Kleven_etal_10}
\citation{Gemmell_Ratto_12}
\citation{levine_etal_12}
\citation{Feinstein_89}
\citation{Duflo_Greenstone_14}
\citation{Jin_Lee_12}
\citation{Jin_Lee_14}
\citation{Jin_Lee_14}
\@writefile{toc}{\contentsline {section}{\numberline {2}New York City Food Inspection System}{2}{section.2}}
\newlabel{background}{{2}{2}{New York City Food Inspection System}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Score Distribution of Initial Inspections and Re-inspections.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bunching}{{1}{3}{Score Distribution of Initial Inspections and Re-inspections.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{3}{section.3}}
\newlabel{empirical_sec}{{3}{3}{Empirical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stringencies of Inspectors as Instrumental Variable}{3}{subsection.3.1}}
\newlabel{IV}{{3.1}{3}{Stringencies of Inspectors as Instrumental Variable}{subsection.3.1}{}}
\citation{Feinstein_89}
\citation{Feinstein_91}
\citation{Macher_11}
\newlabel{instrument}{{1}{4}{Stringencies of Inspectors as Instrumental Variable}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}}
\newlabel{first_stage_fig}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact of Inspection Scores on Subsequent Inspection Results}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of Inspection Scores on Temporary Closure and Obtaining Grade A\relax }}{5}{table.caption.3}}
\newlabel{Shutdown_A}{{1}{5}{Impact of Inspection Scores on Temporary Closure and Obtaining Grade A\relax }{table.caption.3}{}}
\newlabel{score}{{2}{5}{Impact of Inspection Scores on Subsequent Inspection Results}{equation.3.2}{}}
\newlabel{first_stage_eq}{{3}{5}{Impact of Inspection Scores on Subsequent Inspection Results}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-task}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breakdown of Frequencies of Violation Groups\relax }}{5}{figure.caption.4}}
\newlabel{task_pie}{{3}{5}{Breakdown of Frequencies of Violation Groups\relax }{figure.caption.4}{}}
\newlabel{multi_second}{{4}{6}{Multi-task}{equation.3.4}{}}
\newlabel{multi_first}{{5}{6}{Multi-task}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{6}{table.caption.5}}
\newlabel{multi_second_reg}{{2}{6}{\relax }{table.caption.5}{}}
\citation{Irwin_89}
\citation{petran_12}
\citation{petran_12_a}
\bibstyle{apa}
\bibdata{Biblio}
\bibcite{bhuller_16}{{1}{2016}{{Bhuller et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of Inspection Results on 311 Complaint Calls}{7}{subsection.3.4}}
\newlabel{complaints_analysis}{{3.4}{7}{Impact of Inspection Results on 311 Complaint Calls}{subsection.3.4}{}}
\newlabel{complaint}{{6}{7}{Impact of Inspection Results on 311 Complaint Calls}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of Inspection Scores on the Probability of Receiving 311 Complaint Call\relax }}{7}{table.caption.6}}
\newlabel{calls}{{3}{7}{Impact of Inspection Scores on the Probability of Receiving 311 Complaint Call\relax }{table.caption.6}{}}
\newlabel{complaint_table}{{3}{7}{Impact of Inspection Scores on the Probability of Receiving 311 Complaint Call\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{7}{section.4}}
\bibcite{Doyle_07}{{2}{2007}{{Doyle}}{{}}}
\bibcite{Duflo_Greenstone_14}{{3}{2016}{{Duflo et~al.}}{{}}}
\bibcite{Feinstein_89}{{4}{1989}{{Feinstein}}{{}}}
\bibcite{Feinstein_91}{{5}{1991}{{Feinstein}}{{}}}
\bibcite{Filion_Powell_09}{{6}{2009}{{Filion and Powell}}{{}}}
\bibcite{Gemmell_Ratto_12}{{7}{2012}{{Gemmell and Ratto}}{{}}}
\bibcite{Ho_2012}{{8}{2012}{{Ho}}{{}}}
\bibcite{Irwin_89}{{9}{1989}{{Irwin et~al.}}{{}}}
\bibcite{Jin_Lee_12}{{10}{2014a}{{Jin and Lee}}{{}}}
\bibcite{Jin_Lee_14}{{11}{2014b}{{Jin and Lee}}{{}}}
\bibcite{jie_leslie_05}{{12}{2003}{{Jin and Leslie}}{{}}}
\bibcite{Luca_13}{{13}{2013}{{Kang et~al.}}{{}}}
\bibcite{Kleven_etal_10}{{14}{2010}{{Kleven et~al.}}{{}}}
\bibcite{levine_etal_12}{{15}{2012}{{Levine and Johnson}}{{}}}
\bibcite{Macher_11}{{16}{2011}{{Macher et~al.}}{{}}}
\bibcite{Maestas_13}{{17}{2013}{{Maestas et~al.}}{{}}}
\bibcite{Meltzer_2015}{{18}{2015}{{Meltzer et~al.}}{{}}}
\bibcite{petran_12}{{19}{2012a}{{Petran et~al.}}{{}}}
\bibcite{petran_12_a}{{20}{2012b}{{Petran et~al.}}{{}}}
\bibcite{Simon_05}{{21}{2005}{{Simon et~al.}}{{}}}
\bibcite{Wong_at_el_2015}{{22}{2015}{{Wong et~al.}}{{}}}
