\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bhuller et~al.}{2016}]{bhuller_16}
Bhuller, M., Dahl, G.~B., Løken, K.~V., and Mogstad, M. (2016).
\newblock {Incarceration, Recidivism and Employment }.
\newblock {\em Mimeo}.

\bibitem[\protect\astroncite{Doyle}{2007}]{Doyle_07}
Doyle, J. (2007).
\newblock {Child Protection and Child Outcomes: Measuring the Effects of Foster
  Care}.
\newblock {\em American Economic Review}, 97(5):1583--1610.

\bibitem[\protect\astroncite{Duflo et~al.}{2016}]{Duflo_Greenstone_14}
Duflo, E., , Greenstone, M., Pande, R., and Ryan, N. (2016).
\newblock {The Value of Regulatory Discretion: Estimates from Environmental
  Inspections in India}.
\newblock {\em NBER Working Paper Series}.

\bibitem[\protect\astroncite{Feinstein}{1989}]{Feinstein_89}
Feinstein, J. (1989).
\newblock {The Safety Regulation of U.S. Nuclear Power Plants: Violations,
  Inspections, and Abnormal Occurrences}.
\newblock {\em Journal of Political Economy}, 97(1):115 -- 154.

\bibitem[\protect\astroncite{Feinstein}{1991}]{Feinstein_91}
Feinstein, J. (1991).
\newblock {An Econometric Analysis of Income Tax Evasion and Its Detection}.
\newblock {\em The RAND Journal of Economics}, 22(1).

\bibitem[\protect\astroncite{Filion and Powell}{2009}]{Filion_Powell_09}
Filion, K. and Powell, D.~A. (2009).
\newblock {The Use of Restaurant Inspection Disclosure Systems as a Means of
  Communicating Food Safety Information}.
\newblock {\em Journal of Food Service}, 20(6):287--297.

\bibitem[\protect\astroncite{Gemmell and Ratto}{2012}]{Gemmell_Ratto_12}
Gemmell, N. and Ratto, M. (2012).
\newblock {Behavioral Responses to Taxpayer Audits: Evidence from Random
  Taxpayer Inquiries}.
\newblock {\em National Tax Journal}, 65(1):33--58.

\bibitem[\protect\astroncite{Ho}{2012}]{Ho_2012}
Ho, D.~H. (2012).
\newblock {Fudging the Nudge: Information Disclosure and Restaurant Grading}.
\newblock {\em The Yale Law Journal}, 112(3):522 -- 851.

\bibitem[\protect\astroncite{Irwin et~al.}{1989}]{Irwin_89}
Irwin, K., Ballard, J., Grendon, J., and Kobayashi, J. (1989).
\newblock {Results of Routine Restaurant Inspections Can Predict Outbreaks of
  Foodborne Illness: The Seattle-King County Experience}.
\newblock {\em American Journal of Public Health}, 79(5):586--590.

\bibitem[\protect\astroncite{Jin and Lee}{2014a}]{Jin_Lee_12}
Jin, G.~Z. and Lee, J. (2014a).
\newblock {A Tale of Repetition: Lessons from Florida Restaurant Inspections}.
\newblock {\em Mimeo}.

\bibitem[\protect\astroncite{Jin and Lee}{2014b}]{Jin_Lee_14}
Jin, G.~Z. and Lee, J. (2014b).
\newblock {Inspection Technology, Detection, and Compliance: Evidence from
  Florida Restaurant Inspections}.
\newblock {\em The RAND Journal of Economics}, 45(4):885–917.

\bibitem[\protect\astroncite{Jin and Leslie}{2003}]{jie_leslie_05}
Jin, G.~Z. and Leslie, P. (2003).
\newblock {The Effect of Information on Product Quality: Evidence from
  Restaurant Hygiene Grade Cards}.
\newblock {\em The Quarterly Journal of Economics}, 118(2):409--451.

\bibitem[\protect\astroncite{Kang et~al.}{2013}]{Luca_13}
Kang, J.~S., Kuznetsova, P., Choi, Y., and Luca, M. (2013).
\newblock {Where Not to Eat? Improving Public Policy by Predicting Hygiene
  Inspections Using Online Reviews}.
\newblock {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}.

\bibitem[\protect\astroncite{Kleven et~al.}{2010}]{Kleven_etal_10}
Kleven, H.~J., Knudsen, M.~B., Kreiner, C.~T., Pedersen, S., and Saez, E.
  (2010).
\newblock {Unwilling or Unable to Cheat? Evidence from a Randomized Tax Audit
  Experiment in Denmark}.
\newblock {\em Econometrica}, 79(2):651--692.

\bibitem[\protect\astroncite{Levine and Johnson}{2012}]{levine_etal_12}
Levine, D. I. . M. W.~T. and Johnson, M.~S. (2012).
\newblock {Randomized Government Safety Inspections Reduce Worker Injuries with
  No Detectable Job Loss}.
\newblock {\em Science}, 336(6038):907--911.

\bibitem[\protect\astroncite{Macher et~al.}{2011}]{Macher_11}
Macher, J.~T., Mayo, J.~W., and Nickerson, J.~A. (2011).
\newblock {Regulator Heterogeneity and Information Asymmetry}.
\newblock {\em The Journal of Law and Economics}, 54:25 -- 54.

\bibitem[\protect\astroncite{Maestas et~al.}{2013}]{Maestas_13}
Maestas, N., Mullen, K.~J., and Strand, A. (2013).
\newblock {Does Disability Insurance Receipt Discourage Work? Using Examiner
  Assignment to Estimate Causal Effects of SSDI Receipt}.
\newblock {\em American Economics Review}, 103(5):1797--1829.

\bibitem[\protect\astroncite{Meltzer et~al.}{2015}]{Meltzer_2015}
Meltzer, R., Calabrese, T., Silver, D., and Mijanovich, T. (2015).
\newblock {Is Public Grading Worth the Costs? An Evaluation of New York
  City’s Restaurant Grades Policy}.
\newblock {\em Mimeo}.

\bibitem[\protect\astroncite{Petran et~al.}{2012a}]{petran_12}
Petran, R.~L., White, B.~W., and Hedberg, C.~W. (2012a).
\newblock Health department inspection criteria more likely to be associated
  with outbreak restaurants in minnesota.
\newblock {\em Journal of Food Protection}, 75(11):2007--2015.

\bibitem[\protect\astroncite{Petran et~al.}{2012b}]{petran_12_a}
Petran, R.~L., White, B.~W., and Hedberg, C.~W. (2012b).
\newblock {Using a Theoretical Predictive Tool for the Analysis of Recent
  Health Department Inspections at Outbreak Restaurants and Relation of this
  Information to Foodborne Illness Likelihood}.
\newblock {\em Journal of Food Protection}, 75(11):2016--2027.

\bibitem[\protect\astroncite{Simon et~al.}{2005}]{Simon_05}
Simon, P.~A., Leslie, P., and Run, G. (2005).
\newblock {Impact of Restaurant Hygiene Grade Cards on Foodborn-Disease
  Hospitalization}.
\newblock {\em Journal of Environmental Health}, 67(7):32-- 36.

\bibitem[\protect\astroncite{Wong et~al.}{2015}]{Wong_at_el_2015}
Wong, M.~R., McKelvey, W., Ito, K., and Jacobson, J.~B. (2015).
\newblock {Impact of a letter-grade program on restaurant sanitary conditions
  and diner behavior in New York City}.
\newblock {\em American Journal of Public Health}, 105(3):81--87.

\end{thebibliography}
