\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bhuller_16}
\citation{Maestas_13}
\citation{Doyle_07}
\citation{Ho_2012}
\citation{jie_leslie_05}
\citation{Simon_05}
\citation{jie_leslie_05}
\citation{Wong_at_el_2015}
\citation{Meltzer_2015}
\citation{Filion_Powell_09}
\citation{Luca_13}
\citation{Feinstein_91}
\citation{Kleven_etal_10}
\citation{Gemmell_Ratto_12}
\citation{levine_etal_12}
\citation{Feinstein_89}
\citation{Duflo_Greenstone_14}
\citation{Jin_Lee_12}
\citation{Jin_Lee_14}
\@writefile{toc}{\contentsline {section}{\numberline {2}New York City Food Inspection and Grading System}{3}{section.2}}
\newlabel{background}{{2}{3}{New York City Food Inspection and Grading System}{section.2}{}}
\citation{Ho_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}}
\newlabel{data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Food Inspection Data}{4}{subsection.3.1}}
\citation{Gourio_Roys_14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}311 Calls}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive Analysis: Bunching Around Thresholds}{5}{subsection.3.3}}
\citation{Feinstein_89}
\citation{Feinstein_91}
\citation{Macher_11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stringencies of Inspectors as Instrumental Variable}{6}{section.4}}
\newlabel{IV}{{4}{6}{Stringencies of Inspectors as Instrumental Variable}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Inclusion Restriction}{6}{subsubsection.4.0.1}}
\newlabel{IV_construct}{{4.0.1}{6}{Inclusion Restriction}{subsubsection.4.0.1}{}}
\newlabel{first_stage_eq}{{1}{7}{Inclusion Restriction}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assessing the Randomness of Inspector Assignment}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{8}{section.5}}
\newlabel{empirical_sec}{{5}{8}{Empirical Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of Inspection Scores on Subsequent Scores}{8}{subsection.5.1}}
\newlabel{score}{{2}{8}{Impact of Inspection Scores on Subsequent Scores}{equation.5.2}{}}
\newlabel{score}{{3}{8}{Impact of Inspection Scores on Subsequent Scores}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Inspection Results on Getting an A and Temporary Closure}{8}{subsection.5.2}}
\citation{Lu_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-task}{9}{subsection.5.3}}
\newlabel{multi_second}{{4}{9}{Multi-task}{equation.5.4}{}}
\newlabel{multi_first}{{5}{9}{Multi-task}{equation.5.5}{}}
\citation{Irwin_89}
\citation{petran_12}
\citation{petran_12_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impact of Inspection Results on 311 Complaint Calls}{10}{subsection.5.4}}
\newlabel{complaints_analysis}{{5.4}{10}{Impact of Inspection Results on 311 Complaint Calls}{subsection.5.4}{}}
\newlabel{complaint}{{6}{11}{Impact of Inspection Results on 311 Complaint Calls}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Steps Going Forward}{12}{section.6}}
\newlabel{conclude}{{6}{12}{Discussion and Steps Going Forward}{section.6}{}}
\bibstyle{apa}
\bibdata{Biblio}
\bibcite{bhuller_16}{{1}{2016}{{Bhuller et~al.}}{{}}}
\bibcite{Doyle_07}{{2}{2007}{{Doyle}}{{}}}
\bibcite{Duflo_Greenstone_14}{{3}{2016}{{Duflo et~al.}}{{}}}
\bibcite{Feinstein_89}{{4}{1989}{{Feinstein}}{{}}}
\bibcite{Feinstein_91}{{5}{1991}{{Feinstein}}{{}}}
\bibcite{Filion_Powell_09}{{6}{2009}{{Filion and Powell}}{{}}}
\bibcite{Gemmell_Ratto_12}{{7}{2012}{{Gemmell and Ratto}}{{}}}
\bibcite{Gourio_Roys_14}{{8}{2014}{{Gourio and Roys}}{{}}}
\bibcite{Ho_2012}{{9}{2012}{{Ho}}{{}}}
\bibcite{Irwin_89}{{10}{1989}{{Irwin et~al.}}{{}}}
\bibcite{Jin_Lee_12}{{11}{2014a}{{Jin and Lee}}{{}}}
\bibcite{Jin_Lee_14}{{12}{2014b}{{Jin and Lee}}{{}}}
\bibcite{jie_leslie_05}{{13}{2003}{{Jin and Leslie}}{{}}}
\bibcite{Luca_13}{{14}{2013}{{Kang et~al.}}{{}}}
\bibcite{Kleven_etal_10}{{15}{2010}{{Kleven et~al.}}{{}}}
\bibcite{levine_etal_12}{{16}{2012}{{Levine and Johnson}}{{}}}
\bibcite{Lu_2012}{{17}{2012}{{Lu}}{{}}}
\bibcite{Macher_11}{{18}{2011}{{Macher et~al.}}{{}}}
\bibcite{Maestas_13}{{19}{2013}{{Maestas et~al.}}{{}}}
\bibcite{Meltzer_2015}{{20}{2015}{{Meltzer et~al.}}{{}}}
\bibcite{petran_12}{{21}{2012a}{{Petran et~al.}}{{}}}
\bibcite{petran_12_a}{{22}{2012b}{{Petran et~al.}}{{}}}
\bibcite{Simon_05}{{23}{2005}{{Simon et~al.}}{{}}}
\bibcite{Wong_at_el_2015}{{24}{2015}{{Wong et~al.}}{{}}}
\citation{bhuller_16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Monotonicity}{15}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monotonicity Test\relax }}{16}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mono_test}{{1}{16}{Monotonicity Test\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cleanliness Quartiles}}}{16}{subtable.1.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Boroughs}}}{16}{subtable.1.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Cuisines}}}{16}{subtable.1.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Service}}}{16}{subtable.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matching 311 calls to Food Inspection Data}{16}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Breakdown of Inspections Across the Inspection Cycle.\relax }}{17}{figure.caption.3}}
\newlabel{pipeline}{{1}{17}{The Breakdown of Inspections Across the Inspection Cycle.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Score Distribution of Initial Inspections and Re-inspections.\relax }}{17}{figure.caption.5}}
\newlabel{bunching}{{2}{17}{Score Distribution of Initial Inspections and Re-inspections.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Restaurants and Inspections\relax }}{18}{table.caption.4}}
\newlabel{sum_stat}{{2}{18}{Summary Statistics of Restaurants and Inspections\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot is generated based on 156,323 initial inspections conducted by inspectors who had done at least 50 initial inspections. The expected inspection score on the left y-axis is plotted against the leave-out average inspector scores on the x-axis. The right axis shows the density of inspector average scores.\relax }}{19}{figure.caption.6}}
\newlabel{first_stage_fig}{{3}{19}{The plot is generated based on 156,323 initial inspections conducted by inspectors who had done at least 50 initial inspections. The expected inspection score on the left y-axis is plotted against the leave-out average inspector scores on the x-axis. The right axis shows the density of inspector average scores.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First Stage Regression of Inspection Score on Inspector Stringency\relax }}{20}{table.caption.7}}
\newlabel{first_stage_reg}{{3}{20}{First Stage Regression of Inspection Score on Inspector Stringency\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Full}}}{20}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Initial Inspections}}}{20}{subtable.2.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Re-inspections}}}{20}{subtable.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of HHI\relax }}{21}{figure.caption.8}}
\newlabel{zip_herf}{{4}{21}{Distribution of HHI\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breakdown of Frequencies of Violation Groups\relax }}{21}{figure.caption.12}}
\newlabel{task_pie}{{5}{21}{Breakdown of Frequencies of Violation Groups\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{22}{table.caption.9}}
\newlabel{cond_ind}{{4}{22}{\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Inspection Score on Subsequent Inspection Result\relax }}{23}{table.caption.10}}
\newlabel{score_impact}{{5}{23}{Impact of Inspection Score on Subsequent Inspection Result\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Full Sample}}}{23}{subtable.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Score > 13}}}{23}{subtable.4.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Score $\leq $ 13}}}{23}{subtable.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Inspection Scores on Temporary Closure and Obtaining Grade A\relax }}{24}{table.caption.11}}
\newlabel{Shutdown_A}{{6}{24}{Impact of Inspection Scores on Temporary Closure and Obtaining Grade A\relax }{table.caption.11}{}}
\newlabel{RF1}{25}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{25}{table.caption.13}}
\newlabel{multi_first_reg}{{7}{25}{\relax }{table.caption.13}{}}
\newlabel{RF2}{26}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{26}{table.caption.14}}
\newlabel{RF3}{27}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax }}{27}{table.caption.15}}
\newlabel{multi_second_reg}{{9}{27}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{28}{table.caption.16}}
\newlabel{complaint_table}{{10}{28}{\relax }{table.caption.16}{}}
