\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bhuller_16}
\citation{Maestas_13}
\citation{Doyle_07}
\citation{Ho_2012}
\citation{jie_leslie_05}
\citation{Simon_05}
\citation{Wong_at_el_2015}
\citation{Meltzer_2015}
\citation{Filion_Powell_09}
\citation{Luca_13}
\citation{Feinstein_91}
\citation{Kleven_etal_10}
\citation{Gemmell_Ratto_12}
\citation{levine_etal_12}
\citation{Feinstein_89}
\citation{Duflo_Greenstone_14}
\citation{Jin_Lee_12}
\citation{Jin_Lee_14}
\citation{Jin_Lee_14}
\@writefile{toc}{\contentsline {section}{\numberline {2}New York City Food Inspection and Grading System}{4}{section.2}}
\newlabel{background}{{2}{4}{New York City Food Inspection and Grading System}{section.2}{}}
\citation{Ho_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}}
\newlabel{data}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Food Inspection Data}{5}{subsection.3.1}}
\citation{Gourio_Roys_14}
\citation{Jin_Lee_14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descriptive Analysis: Bunching Around Thresholds}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}311 Calls}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yelp Data}{7}{subsection.3.3}}
\citation{Feinstein_89}
\citation{Feinstein_91}
\citation{Macher_11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stringencies of Inspectors as Instrumental Variable}{8}{section.4}}
\newlabel{IV}{{4}{8}{Stringencies of Inspectors as Instrumental Variable}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inclusion Restriction}{8}{subsection.4.1}}
\newlabel{IV_construct}{{4.1}{8}{Inclusion Restriction}{subsection.4.1}{}}
\newlabel{first_stage_eq}{{1}{9}{Inclusion Restriction}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assessing the Randomness of Inspector Assignment}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{10}{section.5}}
\newlabel{empirical_sec}{{5}{10}{Empirical Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of Inspection Scores on Subsequent Inspection Results}{10}{subsection.5.1}}
\citation{jie_leslie_09}
\newlabel{score}{{2}{11}{Impact of Inspection Scores on Subsequent Inspection Results}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogenous Effect Based on Chain Affiliation and Yelp Characteristics }{11}{subsection.5.2}}
\newlabel{yelp_hetero}{{3}{12}{Heterogenous Effect Based on Chain Affiliation and Yelp Characteristics}{equation.5.3}{}}
\citation{Holmstrom_Milgrom_91}
\citation{Lu_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-task}{13}{subsection.5.3}}
\newlabel{multi_second}{{5}{13}{Multi-task}{equation.5.5}{}}
\citation{Irwin_89}
\citation{petran_12}
\citation{petran_12_a}
\newlabel{multi_first}{{6}{14}{Multi-task}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impact of Inspection Results on 311 Complaint Calls}{15}{subsection.5.4}}
\newlabel{complaints_analysis}{{5.4}{15}{Impact of Inspection Results on 311 Complaint Calls}{subsection.5.4}{}}
\newlabel{complaint}{{7}{15}{Impact of Inspection Results on 311 Complaint Calls}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\newlabel{conclude}{{6}{16}{Conclusion}{section.6}{}}
\bibstyle{apa}
\bibdata{Biblio}
\bibcite{bhuller_16}{{1}{2016}{{Bhuller et~al.}}{{}}}
\bibcite{Doyle_07}{{2}{2007}{{Doyle}}{{}}}
\bibcite{Duflo_Greenstone_14}{{3}{2016}{{Duflo et~al.}}{{}}}
\bibcite{Feinstein_89}{{4}{1989}{{Feinstein}}{{}}}
\bibcite{Feinstein_91}{{5}{1991}{{Feinstein}}{{}}}
\bibcite{Filion_Powell_09}{{6}{2009}{{Filion and Powell}}{{}}}
\bibcite{Gemmell_Ratto_12}{{7}{2012}{{Gemmell and Ratto}}{{}}}
\bibcite{Gourio_Roys_14}{{8}{2014}{{Gourio and Roys}}{{}}}
\bibcite{Ho_2012}{{9}{2012}{{Ho}}{{}}}
\bibcite{Holmstrom_Milgrom_91}{{10}{1991}{{Holmstrom and Milgrom}}{{}}}
\bibcite{Irwin_89}{{11}{1989}{{Irwin et~al.}}{{}}}
\bibcite{Jin_Lee_12}{{12}{2014a}{{Jin and Lee}}{{}}}
\bibcite{Jin_Lee_14}{{13}{2014b}{{Jin and Lee}}{{}}}
\bibcite{jie_leslie_05}{{14}{2003}{{Jin and Leslie}}{{}}}
\bibcite{jie_leslie_09}{{15}{2009}{{Jin and Leslie}}{{}}}
\bibcite{Luca_13}{{16}{2013}{{Kang et~al.}}{{}}}
\bibcite{Kleven_etal_10}{{17}{2010}{{Kleven et~al.}}{{}}}
\bibcite{levine_etal_12}{{18}{2012}{{Levine and Johnson}}{{}}}
\bibcite{Lu_2012}{{19}{2012}{{Lu}}{{}}}
\bibcite{Macher_11}{{20}{2011}{{Macher et~al.}}{{}}}
\bibcite{Maestas_13}{{21}{2013}{{Maestas et~al.}}{{}}}
\bibcite{Meltzer_2015}{{22}{2015}{{Meltzer et~al.}}{{}}}
\bibcite{petran_12}{{23}{2012a}{{Petran et~al.}}{{}}}
\bibcite{petran_12_a}{{24}{2012b}{{Petran et~al.}}{{}}}
\bibcite{Simon_05}{{25}{2005}{{Simon et~al.}}{{}}}
\bibcite{Wong_at_el_2015}{{26}{2015}{{Wong et~al.}}{{}}}
\citation{bhuller_16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Monotonicity}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matching 311 calls to Food Inspection Data}{20}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monotonicity Test\relax }}{21}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mono_test}{{1}{21}{Monotonicity Test\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cleanliness Quartiles}}}{21}{subtable.1.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Boroughs}}}{21}{subtable.1.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Cuisines}}}{21}{subtable.1.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Service}}}{21}{subtable.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Breakdown of Inspections Across the Inspection Cycle.\relax }}{23}{figure.caption.3}}
\newlabel{pipeline}{{1}{23}{The Breakdown of Inspections Across the Inspection Cycle.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Restaurants and Inspections\relax }}{24}{table.caption.4}}
\newlabel{sum_stat}{{2}{24}{Summary Statistics of Restaurants and Inspections\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Restaurants Matched and Not Matched Through Yelp API\relax }}{24}{table.caption.5}}
\newlabel{yelp_comp}{{3}{24}{Summary Statistics of Restaurants Matched and Not Matched Through Yelp API\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Score Distribution of Initial Inspections and Re-inspections.\relax }}{25}{figure.caption.6}}
\newlabel{bunching}{{2}{25}{Score Distribution of Initial Inspections and Re-inspections.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{26}{figure.caption.7}}
\newlabel{first_stage_fig}{{3}{26}{\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First Stage Regression of Inspection Score on Inspector Stringency\relax }}{27}{table.caption.8}}
\newlabel{first_stage_reg}{{4}{27}{First Stage Regression of Inspection Score on Inspector Stringency\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Initial Inspections}}}{27}{subtable.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of HHI\relax }}{28}{figure.caption.9}}
\newlabel{zip_herf}{{4}{28}{Distribution of HHI\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{29}{table.caption.10}}
\newlabel{cond_ind}{{5}{29}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Inspection Scores on Temporary Closure and Obtaining Grade A\relax }}{29}{table.caption.11}}
\newlabel{Shutdown_A}{{6}{29}{Impact of Inspection Scores on Temporary Closure and Obtaining Grade A\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Heterogeneous Effects between Chain and Independent Restaurants\relax }}{30}{table.caption.12}}
\newlabel{hetero_chain}{{7}{30}{Heterogeneous Effects between Chain and Independent Restaurants\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Heterogeneous Effect of Inspection Results Across Yelp Characteristics\relax }}{30}{table.caption.13}}
\newlabel{hetero_yelp}{{8}{30}{Heterogeneous Effect of Inspection Results Across Yelp Characteristics\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breakdown of Frequencies of Violation Groups\relax }}{31}{figure.caption.14}}
\newlabel{task_pie}{{5}{31}{Breakdown of Frequencies of Violation Groups\relax }{figure.caption.14}{}}
\newlabel{RF1}{32}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax }}{32}{table.caption.15}}
\newlabel{multi_first_reg}{{9}{32}{\relax }{table.caption.15}{}}
\newlabel{RF2}{33}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{33}{table.caption.16}}
\newlabel{multi_second_reg}{{10}{33}{\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impact of Inspection Scores on the Probability of Receiving 311 Complaint Call\relax }}{34}{table.caption.17}}
\newlabel{calls}{{11}{34}{Impact of Inspection Scores on the Probability of Receiving 311 Complaint Call\relax }{table.caption.17}{}}
\newlabel{complaint_table}{{11}{34}{Impact of Inspection Scores on the Probability of Receiving 311 Complaint Call\relax }{table.caption.17}{}}
