\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Background}{6}{0}{1}
\beamer@sectionintoc {2}{Data}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Food Inspection Data}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{311 Call Data}{8}{0}{2}
\beamer@sectionintoc {3}{Impact of Inspections on Restaurant Behaviors}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Inspector Specific Stringencies as Instrument}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Impact of Violation Citations on Restaurant Cleanliness}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Multi-Tasking}{20}{0}{3}
\beamer@subsectionintoc {3}{4}{Robustness}{25}{0}{3}
\beamer@sectionintoc {4}{Impact of Discrete Letter Grades}{28}{0}{4}
\beamer@subsectionintoc {4}{1}{Restaurant and Inspector Responses to Letter Grades}{28}{0}{4}
\beamer@subsectionintoc {4}{2}{Consumer Response to Letter Grades}{30}{0}{4}
\beamer@sectionintoc {5}{Discussion and Conclusion}{35}{0}{5}
