\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Related Literature}{9}{0}{1}
\beamer@sectionintoc {2}{Background}{10}{0}{2}
\beamer@sectionintoc {3}{Data}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Food Inspection Data}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{311 Call Data}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Yelp Data}{19}{0}{3}
\beamer@subsectionintoc {3}{4}{Inspector Specific Stringencies as Instrument}{23}{0}{3}
\beamer@subsectionintoc {3}{5}{Impact of Violation Citations on Restaurant Cleanliness}{28}{0}{3}
\beamer@subsectionintoc {3}{6}{Multi-Tasking}{31}{0}{3}
\beamer@subsectionintoc {3}{7}{Complaint Calls}{37}{0}{3}
\beamer@subsectionintoc {3}{8}{Robustness}{40}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{44}{0}{4}
