\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {1}{Related Literature}{9}{Related Literature}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Background}{10}{Background}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{0}{1}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\sectionentry {3}{Data}{15}{Data}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Food Inspection Data}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Food Inspection Data}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Food Inspection Data}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Food Inspection Data}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{311 Call Data}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{311 Call Data}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Yelp Data}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Yelp Data}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{Yelp Data}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{3}{21/21}{Yelp Data}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{4}{22/22}{Yelp Data}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{23}{Inspector Specific Stringencies as Instrument}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {3}{4}{1}{23/23}{Inspector Specific Stringencies as Instrument}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{4}{2}{24/24}{Inspector Specific Stringencies as Instrument}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{4}{3}{25/25}{Inspector Specific Stringencies as Instrument}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{4}{26/26}{Inspector Specific Stringencies as Instrument}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{5}{27/27}{Inspector Specific Stringencies as Instrument}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{28}{Impact of Violation Citations on Restaurant Cleanliness}}\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {3}{5}{1}{28/28}{Impact of Violation Citations on Restaurant Cleanliness}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{5}{2}{29/29}{Impact of Violation Citations on Restaurant Cleanliness}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{5}{3}{30/30}{Impact of Violation Citations on Restaurant Cleanliness}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{31}{Multi-Tasking}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {3}{6}{1}{31/31}{Multi-Tasking}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{6}{2}{32/33}{Multi-Tasking}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{6}{3}{34/34}{Multi-Tasking}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{6}{4}{35/35}{Multi-Tasking}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{6}{5}{36/36}{Multi-Tasking}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{37}{Complaint Calls}}\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\slideentry {3}{7}{1}{37/37}{Complaint Calls}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{7}{2}{38/38}{Complaint Calls}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{7}{3}{39/39}{Complaint Calls}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{40}{Robustness}}\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\slideentry {3}{8}{1}{40/41}{Robustness}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{8}{2}{42/42}{Robustness}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{8}{3}{43/43}{Robustness}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{Conclusion}{44}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {15}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {35}}
