		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Facility Maintenance	Food Protection	Personal Hygiene	Food Temperature	Vermin/Garbage	Gen. Food Source	Facility Design	Crit. Food Source
									
Facility_Maintenance	Facility Maintenance	-0.219***	-0.00419	0.00910	-0.00575	-0.0143	-0.000370	0.00460	-0.000548
		(0.0149)	(0.0121)	(0.0145)	(0.0128)	(0.0142)	(0.00864)	(0.00608)	(0.00324)
Food_Protection	Food Protection	-0.00762	-0.195***	0.0150	-0.0435	-0.0808*	-0.0108	0.0181	0.0162*
		(0.0454)	(0.0424)	(0.0471)	(0.0402)	(0.0415)	(0.0274)	(0.0263)	(0.00951)
Personal_Hygiene	Personal Hygiene	0.0320*	-0.0222	-0.210***	-0.0261*	-0.0152	0.00416	-0.00165	0.00912**
		(0.0179)	(0.0161)	(0.0179)	(0.0145)	(0.0165)	(0.0100)	(0.00663)	(0.00382)
Food_Temperature	Food Temperature	-0.0117	-0.0288*	0.0234	-0.200***	-0.0318*	0.00827	-0.0139	-0.00152
		(0.0172)	(0.0169)	(0.0176)	(0.0168)	(0.0181)	(0.0126)	(0.0100)	(0.00427)
Vermin_Garbage	Vermin/Garbage	0.0197	-0.0295	4.05e-06	0.0424	-0.180***	0.00945	-0.0224	0.000357
		(0.0299)	(0.0310)	(0.0338)	(0.0288)	(0.0295)	(0.0195)	(0.0192)	(0.00611)
General_Food_Source	Gen. Food Source	-0.00329	0.0139	-0.0277	-0.00732	-0.0327*	-0.186***	-0.0146	-0.00144
		(0.0180)	(0.0186)	(0.0211)	(0.0210)	(0.0192)	(0.0185)	(0.0100)	(0.00445)
Facility_Design	Facility Design	0.00669	-0.0825*	-0.0403	0.0208	-0.0324	0.00861	-0.204***	0.0230**
		(0.0381)	(0.0464)	(0.0364)	(0.0377)	(0.0463)	(0.0264)	(0.0238)	(0.00959)
Critical_Food_Source	Crit. Food Source	-0.0529	-0.135	0.124	0.0783	0.0133	-0.0418	-0.0472	-0.183***
		(0.142)	(0.112)	(0.127)	(0.132)	(0.119)	(0.0764)	(0.0689)	(0.0289)
									
Observations		149,831	149,829	149,831	149,829	149,829	149,831	149,829	149,831
dependent mean		0.685	0.578	0.590	0.494	0.457	0.118	0.0677	0.0125
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
