		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Facility Maintenance	Food Protection	Personal Hygiene	Food Temperature	Vermin/Garbage	Gen. Food Source	Facility Design	Crit. Food Source
									
Facility_Maintenance_cnt	Facility Maintenance	-0.236***	0.00733	0.000184	-0.00506	-0.000922	-0.00159	0.000981	-0.000509
		(0.00961)	(0.0119)	(0.0107)	(0.00944)	(0.00766)	(0.00380)	(0.00295)	(0.00140)
Food_Protection_cnt	Food Protection	-0.0776**	-0.177***	-0.00731	-0.0142	-0.0397*	-0.0100	0.00372	0.00780*
		(0.0378)	(0.0306)	(0.0410)	(0.0253)	(0.0227)	(0.0113)	(0.0108)	(0.00400)
Personal_Hygiene_cnt	Personal Hygiene	0.0222	-0.00484	-0.189***	-0.00771	-0.000551	0.00458	0.00129	0.00217
		(0.0156)	(0.0103)	(0.0148)	(0.00957)	(0.00892)	(0.00489)	(0.00320)	(0.00173)
Food_Temperature_cnt	Food Temperature	0.0148	-0.0261	0.0133	-0.214***	-0.00923	0.00613	-0.00622	-0.00153
		(0.0216)	(0.0163)	(0.0162)	(0.0134)	(0.0128)	(0.00722)	(0.00573)	(0.00243)
Vermin_Garbage_cnt	Vermin/Garbage	0.132***	-0.0784*	0.00134	0.0446	-0.174***	0.0128	-0.0105	-0.00126
		(0.0439)	(0.0404)	(0.0544)	(0.0318)	(0.0283)	(0.0159)	(0.0138)	(0.00404)
General_Food_Source_cnt	Gen. Food Source	-0.0114	-0.00139	-0.0456	-0.0103	-0.0395*	-0.191***	-0.0147	-0.000895
		(0.0291)	(0.0348)	(0.0374)	(0.0334)	(0.0202)	(0.0199)	(0.00933)	(0.00395)
Facility_Design_cnt	Facility Design	0.0265	-0.195**	-0.00742	0.0168	-0.0235	0.00421	-0.199***	0.0169*
		(0.0787)	(0.0925)	(0.0776)	(0.0551)	(0.0612)	(0.0296)	(0.0239)	(0.00977)
Critical_Food_Source_cnt	Crit. Food Source	0.274	-0.284	0.279	0.125	-0.0346	-0.0233	-0.0643	-0.185***
		(0.248)	(0.207)	(0.244)	(0.195)	(0.142)	(0.0848)	(0.0682)	(0.0298)
									
Observations		149,831	149,829	149,831	149,829	149,829	149,831	149,829	149,831
dependent mean		0.989	0.802	0.842	0.645	0.503	0.125	0.0694	0.0126
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
