		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Facility Maintenance	Food Protection	Personal Hygiene	Food Temperature	Vermin/Garbage	Gen. Food Source	Facility Design	Crit. Food Source
									
LO_Facility_Maintenance_cnt	Facility Maintenance	1.051***	-0.0550**	0.0115	-0.0256*	-0.0104	0.00857	0.00276	0.000821
		(0.0177)	(0.0227)	(0.0147)	(0.0132)	(0.0139)	(0.00553)	(0.00395)	(0.00139)
LO_Food_Protection_cnt	Food Protection	-0.00719	0.726***	-0.00429	0.0709*	-0.0911***	0.00237	-0.0105	0.00328
		(0.0372)	(0.0419)	(0.0287)	(0.0388)	(0.0284)	(0.0126)	(0.00883)	(0.00391)
LO_Personal_Hygiene_cnt	Personal Hygiene	0.00395	-0.127***	0.952***	-0.00446	-0.0686***	0.00179	-0.00719*	-0.00161
		(0.0197)	(0.0199)	(0.0192)	(0.0193)	(0.0128)	(0.00524)	(0.00415)	(0.00185)
LO_Food_Temperature_cnt	Food Temperature	0.000328	-0.0810***	-0.0890***	0.808***	-0.0638***	0.00215	-0.0150**	-0.00488***
		(0.0236)	(0.0297)	(0.0179)	(0.0226)	(0.0182)	(0.00836)	(0.00609)	(0.00181)
LO_Vermin_Garbage_cnt	Vermin/Garbage	0.0116	0.121**	-0.118***	-0.186***	1.011***	-0.0250	-0.0274**	-0.00804*
		(0.0486)	(0.0562)	(0.0419)	(0.0601)	(0.0383)	(0.0178)	(0.0136)	(0.00466)
LO_General_Food_Source_cnt	Gen. Food Source	-0.00784	-0.0505	-0.0105	-0.0591	-0.0410	0.959***	-0.0233*	0.00318
		(0.0456)	(0.0451)	(0.0393)	(0.0407)	(0.0281)	(0.0220)	(0.0129)	(0.00365)
LO_Facility_Design_cnt	Facility Design	-0.0288	-0.112	-0.0860	0.0153	-0.116*	-0.0878**	0.845***	-0.0102
		(0.0915)	(0.130)	(0.0950)	(0.0930)	(0.0680)	(0.0347)	(0.0256)	(0.0105)
LO_Critical_Food_Source_cnt	Crit. Food Source	-0.0660	0.0496	-0.487*	-0.115	0.145	-0.0241	-0.0630	0.921***
		(0.333)	(0.440)	(0.260)	(0.329)	(0.244)	(0.0868)	(0.0686)	(0.0454)
									
Observations		149,831	149,831	149,831	149,831	149,831	149,831	149,831	149,831
dependent mean		1.013	0.840	0.863	0.671	0.518	0.135	0.0827	0.0149
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
