\begin{thebibliography}{}

\bibitem[\protect\astroncite{Doyle}{2007}]{Doyle_07}
Doyle, J. (2007).
\newblock {Child Protection and Child Outcomes: Measuring the Effects of Foster
  Care}.
\newblock {\em American Economic Review}, 97(5):1583--1610.

\bibitem[\protect\astroncite{Doyle}{2008}]{Doyle_08}
Doyle, J. (2008).
\newblock {Child Protection and Adult Crime: Using Investigator Assignment to
  Estimate Causal Effects of Foster Care}.
\newblock {\em Journal of Political Economy}, 116(4):746 -- 770.

\bibitem[\protect\astroncite{Duflo et~al.}{2016}]{Duflo_Greenstone_14}
Duflo, E., , Greenstone, M., Pande, R., and Ryan, N. (2016).
\newblock {THE Value OF REGULATORY DISCRETION: ESTIMATES FROM ENVIRONMENTAL
  INSPECTIONS IN INDIA}.
\newblock {\em NBER Working Paper Series}.

\bibitem[\protect\astroncite{Gemmell and Ratto}{2012}]{Gemmell_Ratto_12}
Gemmell, N. and Ratto, M. (2012).
\newblock {Behavioral Responses to Taxpayer Audits: Evidence from Random
  Taxpayer Inquiries}.
\newblock {\em National Tax Journal}, 65(1):33--58.

\bibitem[\protect\astroncite{Ho}{2012}]{Ho_2012}
Ho, D.~H. (2012).
\newblock {Fudging the Nudge: Information Disclosure and Restaurant Grading}.
\newblock {\em The Yale Law Journal}, 112(3):522 -- 851.

\bibitem[\protect\astroncite{Jin and Lee}{2014}]{Jin_Lee_12}
Jin, G.~Z. and Lee, J. (2014).
\newblock {A Tale of Repetition: Lessons from Florida Restaurant Inspections}.
\newblock {\em Mimeo}.

\bibitem[\protect\astroncite{Jin and Leslie}{2003}]{jie_leslie_05}
Jin, G.~Z. and Leslie, P. (2003).
\newblock {The Effect of Information on Product Quality: Evidence from
  Restaurant Hygiene Grade Cards}.
\newblock {\em The Quarterly Journal of Economics}, 118(2):409--451.

\bibitem[\protect\astroncite{Jin and Leslie}{2009}]{jie_leslie_09}
Jin, G.~Z. and Leslie, P. (2009).
\newblock Reputational incentives for restaurant hygiene.
\newblock {\em American Economics Journal: Microeconomics}, 1(1):237 -- 267.

\bibitem[\protect\astroncite{Kleven and Waseem}{2013}]{Kleven_Waseem_13}
Kleven, H.~K. and Waseem, M. (2013).
\newblock {Using Notches to Uncover Optimization Frictions and Structural
  Elasticities: Theory and Evidence from Pakistan}.
\newblock {\em Quarterly Journal of Economics}, 128(2):669 -- 723.

\bibitem[\protect\astroncite{Maestas et~al.}{2013}]{Maestas_13}
Maestas, N., Mullen, K.~J., and Strand, A. (2013).
\newblock {Does Disability Insurance Receipt Discourage Work? Using Examiner
  Assignment to Estimate Causal Effects of SSDI Receipt}.
\newblock {\em American Economics Review}, 103(5):1797--1829.

\bibitem[\protect\astroncite{Meltzer et~al.}{2015}]{Meltzer_2015}
Meltzer, R., Silver, T. C.~D., and Mijanovich, T. (2015).
\newblock {Is Public Grading Worth the Costs? An Evaluation of New York
  City’s Restaurant Grades Policy}.
\newblock {\em Mimeo}.

\bibitem[\protect\astroncite{Schwartz et~al.}{2015}]{Swartz_Mich_15}
Schwartz, A., Ellen, M. W.~R., Calabrese, T., Papper, Z., Mijanovich, T.,
  Meltzer, R., Silver, D., and Weinstein, M. (2015).
\newblock {The Impact of Restaurant Letter Grades on Taxes and Sales: Micro
  Evidence from New York City}.
\newblock {\em Working paper}.

\bibitem[\protect\astroncite{Simon et~al.}{2005}]{Simon_05}
Simon, P.~A., Leslie, P., and Run, G. (2005).
\newblock {Impact of Restaurant Hygiene Grade Cards on Foodborn-Disease
  Hospitalization}.
\newblock {\em Journal of Environmental Health}, 67(7):32-- 36.

\bibitem[\protect\astroncite{Wong et~al.}{2015}]{Wong_at_el_2015}
Wong, M.~R., McKelvey, W., Ito, K., and Jacobson, J.~B. (2015).
\newblock {Impact of a letter-grade program on restaurant sanitary conditions
  and diner behavior in New York City}.
\newblock {\em American Journal of Public Health}, 105(3):81--87.

\end{thebibliography}
